#appends the IDs of not available YouTube-Videos to nichtverfuegbar.txt
#Run this command after downloading your playlist with --download-archive

#if you want to seperate the individual runs:
#echo ********************* >> nichtverfuegbar.txt

yt-dlp --get-id --download-archive archiv.txt --flat-playlist --ignore-config --cookies-from-browser chrome LINK >> nichtverfuegbar.txt
