#schreibt die IDs nicht verfügbarer YouTube-Videos in ein Textdokument

#Falls jeder durchlauf getrennt werden soll:
#echo ********************* >> nichtverfuegbar.txt

yt-dlp --get-id --download-archive archiv.txt --flat-playlist --ignore-config --cookies-from-browser chrome LINK >> nichtverfuegbar.txt
