#yt-dlp config for playlists

#Archiv
--download-archive archiv.txt 

#Cookies
--cookies-from-browser chrome

#Metadata
--write-info-json
--clean-info-json
--no-write-playlist-metafiles
--embed-metadata

--write-comments
--extractor-args "youtube:comment_sort=top;max_comments=60,30,2,2"

--merge-output-format mkv

--embed-subs
--embed-thumbnail

#Downloader
#--limit-rate 1M

#Output Template
-o "%(title)s - %(uploader)s.%(ext)s"